{% extends "layouts/main.html" %}

{% block css_file %}
{{ url_for('static', filename='styles/admin.css') }}
{% endblock %}

{% block content %}
<h1>Administrator Dashboard</h1>
<div class="card">
  <div class="card-body">
    <h2 class="card-title">Customer List</h2>
    <h3 class="card-subtitle text-muted">A list of all customers in the database.</h3>
    <table id="customer-table">
      <thead>
        <tr>
          <th>First name</th>
          <th>Last name</th>
          <th>Email</th>
          <th>Password</th>
          <th>Phone number</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Bobby</td>
          <td>Vasquez</td>
          <td>BobbyBVasquez@teleworm.us</td>
          <td>aeChai3ei</td>
          <td>617-977-2777</td>
        </tr>
        <tr>
          <td>Tammie</td>
          <td>Becher</td>
          <td>TammieMBecher@jourrapide.com</td>
          <td>Ua6owoh8</td>
          <td>276-356-3187</td>
        </tr>
        <tr>
          <td>Alma</td>
          <td>Cardenas</td>
          <td>AlmaRCardenas@dayrep.com</td>
          <td>WohTh8yah4</td>
          <td>740-340-2367</td>
        </tr>
        <tr>
          <td>Blossom</td>
          <td>Sierra</td>
          <td>BlossomBSierra@jourrapide.com</td>
          <td>eiFoo1ahCh</td>
          <td>785-960-2683</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h2 class="card-title">List customer orders</h2>
    <h3 class="card-subtitle text-muted">Enter a customer's ID below to show all orders belonging to the customer.</h3>
    <form>
      <div class="form-group">
        <label for="customer-id">Customer ID</label><br>
        <input type="text" id="customer-id" name="customer-id">
      </div>
      <button type="submit" class="btn btn-primary" id="customer-search-btn">Search</button>
    </form>
  </div>
</div>
<div class="card">
  <div class="card-body">
    <h2 class="card-title">Product Inventory Management</h2>
    <h3 class="card-subtitle text-muted">Add, update, or delete products from the inventory.</h3>
    <form id="add-new-product-form">
      <div class="form-group">
        <table>
          <thead>
            <tr>
              <th>Product Name</th>
              <th>Category</th>
              <th>Vendor</th>
              <th>Price</th>
              <th>Qty Available</th>
              <th>Image</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <input type="text" id="new-product-name" name="new-product-name" required">
              </td>
              <td>
                <input type="text" id="new-category" name="new-category" required">
              </td>
              <td>
                <input type="text" id="new-vendor" name="new-vendor" required>
              </td>
              <td>
                <input type="text" id="new-price" name="new-price" required>
              </td>
              <td>
                <input type="text" id="new-qty-available" name="new-qty-available" required>
              </td>
              <td>
                <input type="file" id="new-image" name="new-image" accept="image/png, image/jpeg, .webp, .tiff, .tif" required>
              </td>
            </tr>
            <tr>
              <td id="new-product-cell">
                <button type="button" class="btn btn-primary" id="new-product-btn">Add product</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </form>
    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Category</th>
          <th>Vendor</th>
          <th>Price</th>
          <th>Qty Available</th>
          <th>Image</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Swift-1000 Kayak</td>
          <td>Activity-Gear</td>
          <td>Best Kayaks Co.</td>
          <td>$300.00</td>
          <td>6</td>
          <td><img src="images/100x100-placeholder.png"></td>
          <td>
            <button type="button" class="update-btn">Update</button>
            <button type="button" class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Snuggle-4000 Sleeping Bag</td>
          <td>Sleeping</td>
          <td>Best Sleeping Bags Co.</td>
          <td>$40.00</td>
          <td>18</td>
          <td><img src="images/100x100-placeholder.png"></td>
          <td>
            <button type="button" class="update-btn">Update</button>
            <button type="button" class="delete-btn">Delete</button>
          </td>
        </tr>
        <tr>
          <td>Scrumptious-2000 Spork</td>
          <td>Eating</td>
          <td>Best Sporks Co.</td>
          <td>$7.00</td>
          <td>43</td>
          <td><img src="images/100x100-placeholder.png"></td>
          <td>
            <button type="button" class="update-btn">Update</button>
            <button type="button" class="delete-btn">Delete</button>
          </td>
        </tr>
      </tbody>
    </table>    
  </div>
</div>
{% endblock %}

{% block js_file %}
{{ url_for('static', filename='js/admin.js') }}
{% endblock %}